<!DOCTYPE HTML>
<html>
<head>
<meta content="text/html; charset=ISO-8859-1"
http-equiv="content-type">
<meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=0">
<title>ESP32 Azure Demo</title>
<style>
body { background-color: #0067B3  ; font-family: Arial, Helvetica, Sans-Serif; Color: #FFFFFF; }
</style>
</head>
<body>
<center>
<div style="text-align: center;">
<h1 style="color:#FFFFFF; font-family:verdana;font-family: verdana;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 36px">ESP32 Azure Demo</h1>
	
<h2 style="color:#FFFFFF;font-family: Verdana;
    font: caption;
    font-size: 27px;
    padding-top: 25px;
    padding-bottom: 10px;">Configure DHCP Settings</h2>
	
<FORM action="/" method="post">
<P >
<label style="font-family:Times New Roman">IPv4 Address</label><br>
<input maxlength="30px" type="text" name="ipv4" style="width: 400px;padding: 5px 10px;margin: 8px 0;display: inline-block;border: 2px solid #3498db;border-radius: 4px;box-sizing: border-box;";><br><br>

 <input type="checkbox" name="configure" value="192.168.4.1"> Use Default <br><br>
 
 <INPUT type="submit">

<style>
input[type="submit"]{
    background-color: #3498DB; 
    border: none;
    color: white;
    padding:15px 48px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
<INPUT type="reset">
<style>
input[type="reset"]{
    background-color: #3498DB; 
    border: none;
    color: white;
    padding:15px 48px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
</p> 
</FORM>
</div>
</center>
</body>